001-native-scala-for-spark.md
002-dotty-migration-path.md
003-scala-center-publicity-chair.md
004-sip-and-slip-coordination.md
005-continuity-of-scala-js.md
006-compile-time-serializibility-check.md
007-collections.md
008-websites.md
009-improve-direct-dependency-experience.md
010-compiler-profiling.md
011-debugging-symbols.md
012-improve-sbt-learning-materials.md
013-sbt-migration.md
014-production-ready-scalamacros.md
015-zinc-performance.md
016-verbal-descriptions.md
017-lsp-stp-wg-support.md
018-converging-214-30.md
019-scala-214-30-back-compat.md
020-sbt-transitive-dependencies-conflicts.md
021-zinc-improvements.md
022-jsr-45.md
023-bsp.md
024-diversity.md
025-inclusive-language.md
026-solidify-getting-started-with-coursier.md
027-refactoring.md
028-community-delegate-terms.md
029-sbt-community-repository.md
030-governance-page.md
031-scala-websites-vpn.md
